{
  "name": "tiles-town",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @tiles-town/contracts run build && pnpm run docker:up && pnpm --filter @tiles-town/web run dev",
    "dev:web": "pnpm --filter @tiles-town/contracts run build && pnpm --filter @tiles-town/web run dev",
    "dev:api": "pnpm --filter @tiles-town/api run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "tsc": "pnpm run typecheck",
    "eslint": "pnpm run lint",
    "stylelint": "pnpm --filter @tiles-town/web run stylelint",
    "docker:up": "docker compose up -d --build --wait",
    "docker:destroy": "docker compose down -v",
    "docker:refresh": "pnpm run docker:destroy && pnpm run docker:up",
    "e2e": "pnpm --filter @tiles-town/contracts run build && playwright test",
    "e2e:install": "playwright install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "husky": "^9.0.0",
    "turbo": "^2.9.0"
  }
}
