{
    "compilerOptions": {
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "ignoreDeprecations": "6.0",
        "skipLibCheck": true,
        "sourceMap": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    }
}
