{
    "files": [],
    "references": [
        {
            "path": "./packages/game-core"
        },
        {
            "path": "./packages/contracts"
        },
        {
            "path": "./packages/testkit"
        },
        {
            "path": "./apps/api"
        },
        {
            "path": "./apps/web"
        }
    ]
}
