{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "removeComments": false,
        "paths": {
            "@tiles-town/contracts": ["../../packages/contracts/dist/index.d.ts"],
            "@tiles-town/game-core": ["../../packages/game-core/dist/index.d.ts"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["test/**/*", "dist/**/*", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
